NODE_ENV=development
DATABASE_URL='mysql://dar2wf23jwgjz7h2ugu2:pscale_pw_vbaThG4XHYS18BrcWa5qatEUjfXy2DGPoYHWLeiXf8M@aws.connect.psdb.cloud/maindb?sslaccept=strict'
SESSION_SECRET="r8q,+&1LM3)CD*zAGpx1xm{NeQhc;#"
GOOGLE_CLIENT_ID="813511524593-20vfqsfqc034h3e08s5facpsfn5elg4v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://kanaquest.onrender.com/auth/google/callback"
GOOGLE_CALLBACK_URL_DEV="https://d7d8-2a01-e0a-318-7960-c0f6-2da1-50f7-e3c9.ngrok-free.app/auth/google/callback"